# 本番環境設定
REACT_APP_ENVIRONMENT=production
REACT_APP_VERSION=$npm_package_version

# API設定
REACT_APP_API_URL=https://api.your-domain.com
REACT_APP_API_TIMEOUT=30000

# 認証設定
REACT_APP_JWT_STORAGE_KEY=tea_farm_ops_token
REACT_APP_REFRESH_TOKEN_KEY=tea_farm_ops_refresh_token

# アプリケーション設定
REACT_APP_APP_NAME=TeaFarmOps
REACT_APP_APP_DESCRIPTION=茶園管理システム
REACT_APP_APP_VERSION=$npm_package_version

# 機能フラグ
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_ERROR_TRACKING=true
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true

# 外部サービス設定
REACT_APP_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxx.ingest.sentry.io/xxxxx
REACT_APP_GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID

# パフォーマンス設定
REACT_APP_CACHE_DURATION=3600000
REACT_APP_MAX_FILE_SIZE=10485760
REACT_APP_ENABLE_SERVICE_WORKER=true

# セキュリティ設定
REACT_APP_ENABLE_HTTPS_ONLY=true
REACT_APP_ENABLE_CONTENT_SECURITY_POLICY=true
REACT_APP_ENABLE_STRICT_TRANSPORT_SECURITY=true

# 通知設定
REACT_APP_ENABLE_PUSH_NOTIFICATIONS=true
REACT_APP_ENABLE_EMAIL_NOTIFICATIONS=true

# デバッグ設定
REACT_APP_ENABLE_DEBUG_MODE=false
REACT_APP_ENABLE_LOGGING=false
REACT_APP_LOG_LEVEL=error 